# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [29]:
# import required libraries
import numpy as np
import pandas as pd

Next, extract and import `Orders` dataset into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [30]:
orders = pd.read_csv("Orders.csv")
orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [31]:
#GROUPBY SEM COSTOMERID COMO INDEX
ordersgroup = orders.groupby('CustomerID', as_index=False).agg({'amount_spent':'sum'}).sort_values(by='amount_spent')
ordersgroup

      CustomerID  amount_spent
685        13256          0.00
3218       16738          3.75
1794       14792          6.20
3015       16454          6.90
4099       17956         12.75
...          ...           ...
1880       14911     143825.06
3009       16446     168472.50
3729       17450     194550.79
4202       18102     259657.30
1690       14646     280206.02

[4339 rows x 2 columns]

In [32]:
#Sub Problem 1: How to aggregate the amount_spent for unique customers?

ordersgroup = orders.groupby('CustomerID')['amount_spent'].sum().sort_values()

ordersgroup = pd.DataFrame(ordersgroup)

ordersgroup

            amount_spent
CustomerID
13256               0.00
16738               3.75
14792               6.20
16454               6.90
17956              12.75
...                  ...
14911          143825.06
16446          168472.50
17450          194550.79
18102          259657.30
14646          280206.02

[4339 rows x 1 columns]

In [33]:
ordersgroup.describe()

        amount_spent
count    4339.000000
mean     2053.793018
std      8988.248381
min         0.000000
25%       307.245000
50%       674.450000
75%      1661.640000
max    280206.020000

In [34]:
#Sub Problem 2: How to select customers whose aggregated amount_spent is in a given quantile range?
#FIRST SOLUTION
ordersquantil = orders.groupby('CustomerID')['amount_spent'].sum()
ordersquantil0 = ordersquantil.describe().transpose()
ordersquantil0

count      4339.000000
mean       2053.793018
std        8988.248381
min           0.000000
25%         307.245000
50%         674.450000
75%        1661.640000
max      280206.020000
Name: amount_spent, dtype: float64

In [35]:
#Sub Problem 2: How to select customers whose aggregated amount_spent is in a given quantile range?
#SECOND SOLUTION

ordersquantile = orders.groupby('CustomerID')['amount_spent'].sum().quantile([0, 0.25, 0.5, 0.75, 0.95, 1])
ordersquantile

0.00         0.000
0.25       307.245
0.50       674.450
0.75      1661.640
0.95      5840.182
1.00    280206.020
Name: amount_spent, dtype: float64

In [36]:
#Sub Problem 2: How to select customers whose aggregated amount_spent is in a given quantile range?
#THIRD SOLUTION


# 75th Percentile
def q75(x):
            return x.quantile(0.75)

# 95th Percentile
def q95(x):
            return x.quantile(0.95)


ordersquantile2 = orders.groupby(['CustomerID'])['amount_spent'].sum().agg([q75, q95, 'max'])
ordersquantile2

q75      1661.640
q95      5840.182
max    280206.020
Name: amount_spent, dtype: float64

In [37]:
#q95 - 5840.182
VIP_Customers = ordersgroup[ordersgroup['amount_spent'] > 5840.182]

VIP_Customers

            amount_spent
CustomerID
13534            5870.08
13209            5891.61
14944            5900.25
14415            5900.28
14505            5905.64
...                  ...
14911          143825.06
16446          168472.50
17450          194550.79
18102          259657.30
14646          280206.02

[217 rows x 1 columns]

In [38]:
#q75 - 1661.640
#q95 - 5840.182

condition = (ordersgroup['amount_spent'] > 1661.640) & (ordersgroup['amount_spent'] < 5840.182)
Preferred_Customers = ordersgroup[condition]
Preferred_Customers

            amount_spent
CustomerID
13012            1661.84
12530            1662.28
12912            1662.30
16115            1667.97
17656            1674.69
...                  ...
13178            5725.47
17686            5739.46
15218            5756.89
12720            5781.73
13050            5836.86

[868 rows x 1 columns]

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [39]:
countrygroup = orders.groupby(['Country','CustomerID'])['amount_spent'].sum()
countrygroup = pd.DataFrame(countrygroup)


countryVIP= countrygroup[countrygroup['amount_spent'] > 5840.182]

pd.set_option('display.max_rows', 216)

countryVIP

                            amount_spent
Country         CustomerID
Australia       12415          124914.53
Channel Islands 14936            8137.02
Cyprus          12359            6372.58
Denmark         12435            7829.89
EIRE            14156          117379.63
                14911          143825.06
Finland         12428            7956.46
France          12536           12601.83
                12567            9401.28
                12583            7281.38
                12637            6021.90
                12678           17628.46
                12681           13787.54
                12682           12288.22
                12683            8476.57
                12731           18895.91
Germany         12471           19824.05
                12472            6572.11
                12474            7375.79
                12476            6816.42
                12477           13219.74
                12590            9864.26
                12621           13689.67
                12626            6620.48
                12705            6868.29
                12709            9736.52
Japan           12753           21429.39
                12798            6977.04
Netherlands     14646          280206.02
Norway          12433           13375.87
Portugal        12757            7857.10
                12766            6989.63
Singapore       12744           21279.29
Spain           12540           13400.24
                12557           11990.96
Sweden          17404           31906.82
Switzerland     12357            6207.67
                12409           11072.67
                12451            9035.52
United Kingdom  12346           77183.60
                12748           33719.73
                12830            6814.64
                12901           17654.54
                12921           16587.09
                12931           42055.96
                12939           11581.80
                12971           11189.91
                12980            7374.90
                12989            6924.11
                13001            9818.82
                13018            7277.70
                13027            6912.00
                13078           12627.94
                13081           28337.38
                13089           58825.83
                13090            8910.82
                13093            7832.47
                13097            6010.42
                13098           28882.44
                13102            6424.09
                13113           12245.96
                13199            9817.12
                13209            5891.61
                13225            6463.84
                13263            7454.07
                13316            5977.73
                13319           10845.55
                13324            7121.95
                13340           10736.48
                13408           28117.04
                13418            6127.43
                13458            9646.57
                13488            8968.31
                13534            5870.08
                13576            6717.34
                13629            7792.36
                13668            6363.59
                13694           65039.62
                13709            6328.05
                13767           17220.36
                13777           25977.16
                13798           37153.85
                13854            8109.52
                13871            6403.25
                13881           17159.52
                13969            9053.94
                13985            7060.13
                14031           17286.86
                14051           15610.39
                14056            8214.65
                14057            6217.96
                14060            6140.42
                14062           10464.85
                14088           50491.81
                14096           65164.79
                14101            5976.79
                14194           11349.52
                14258           12669.98
                14298           51527.30
                14367            9261.52
                14415            5900.28
                14505            5905.64
                14527            8508.82
                14606           12156.65
                14607           16569.50
                14667            9241.20
                14680           28754.11
                14733            9585.91
                14735            6065.69
                14769           10674.75
                14796            8022.49
                14849            7930.54
                14866           14389.90
                14895           11138.71
                14944            5900.25
                14952            8099.49
                14961            7044.68
                15005            6316.57
                15023            6802.76
                15039           19914.44
                15044            7700.23
                15061           54534.14
                15078            9743.11
                15098           39916.50
                15125           11528.48
                15144            6580.44
                15159           18641.01
                15189           16225.39
                15194            7616.53
                15249            6688.46
                15251           10484.99
                15290            7943.22
                15311           60767.90
                15358            8347.20
                15382            5955.71
                15465            7354.62
                15482           11054.96
                15498           13316.40
                15502           10384.93
                15513           14758.22
                15601            6776.56
                15615           10399.74
                15640           12515.66
                15694            6479.40
                15749           44534.30
                15769           56252.72
                15838           33643.08
                15856           16387.57
                15939            6115.01
                16000           12393.70
                16013           37130.60
                16029           81024.84
                16033            8816.40
                16126            6287.77
                16133           14589.04
                16180           10254.18
                16182            6617.65
                16187            6911.44
                16210           21086.30
                16333           26626.80
                16353            6675.71
                16422           34684.40
                16446          168472.50
                16523            9418.47
                16525           13027.45
                16532            6748.80
                16558            8338.49
                16652            6773.97
                16656            8625.80
                16672            8134.94
                16684           66653.56
                16705           14034.99
                16713            6923.13
                16729            7239.92
                16745            7194.30
                16746            6697.66
                16779           10629.72
                16814            6509.10
                16839           16594.35
                16843           10196.57
                16873            7123.62
                16923            7247.61
                17017            8694.26
                17107           10815.43
                17139           10668.47
                17243            8676.85
                17306            8631.31
                17315            6292.26
                17338            6643.93
                17340           12353.29
                17381           20275.61
                17389           31833.68
                17396            7330.80
                17416            6893.42
                17428           17256.85
                17450          194550.79
                17509            6115.14
                17511           91062.38
                17581           11045.04
                17675           20374.28
                17677           16363.23
                17706           10504.49
                17735           13110.02
                17811            7837.73
                17841           40991.57
                17857           26879.04
                17865           10526.32
                17949           58510.48
                18055            6784.19
                18092            9068.26
                18102          259657.30
                18109            8052.97
                18139            8438.34
                18172            7561.68
                18223            6484.54
                18229            7276.90

In [40]:
countryVIP.groupby(['Country']).count().sort_values(by='amount_spent', ascending=False).iloc[0:1]

                amount_spent
Country
United Kingdom           177

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [41]:

countryTotal= countrygroup[countrygroup['amount_spent'] > 1661.640]


countryTotal

                           amount_spent
Country        CustomerID
Australia      12388            2780.66
               12415          124914.53
               12424            1760.96
               12431            5514.67
Austria        12360            2662.06
...                                 ...
United Kingdom 18259            2338.60
               18260            2643.20
               18272            3078.58
               18283            2094.88
               18287            1837.28

[1085 rows x 1 columns]

In [42]:
countryTotal.groupby(['Country']).count().sort_values(by='amount_spent', ascending=False).iloc[0:1]

                amount_spent
Country
United Kingdom           932